OPD_GUI/UserControls/AdminProductControl.xaml

<UserControl x:Class="OPD_GUI.UserControls.AdminProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPD_GUI.UserControls" FontFamily="Arial" FontSize="14"             >

    <Border CornerRadius="20" Width="1000" Height="600" VerticalAlignment="Center">
        <Border.Background>
            <ImageBrush ImageSource="/Images/adminbackground.jpg" Stretch="Fill" TileMode="None"/>
        </Border.Background>
        <Grid ClipToBounds="True" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <BulletDecorator Background="White" Cursor="Hand">
                                        <BulletDecorator.Bullet>
                                            <Grid Height="16" Width="16">
                                                <!--Define size of the Bullet-->
                                                <!--The two borders-->
                                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                                <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />
                                            </Grid>
                                        </BulletDecorator.Bullet>
                                        <!--Text element-->
                                        <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                        <ContentPresenter />
                                        </TextBlock>
                                    </BulletDecorator>
                                    <!--If item is checked, trigger the visibility of the mark-->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>


                <RadioButton Name="AllProductsBtn" GroupName="ProductsBtn" Content="All Products" Checked="RadioButton_Checked" />
                <RadioButton GroupName="ProductsBtn" Content="Pedal" Checked="RadioButton_Checked" />
                <RadioButton GroupName="ProductsBtn" Content="Board"  Checked="RadioButton_Checked"/>
                <RadioButton GroupName="ProductsBtn" Content="Component" Checked="RadioButton_Checked" />
            </StackPanel>
            <DataGrid Opacity="0.7" Grid.Column="1" Name="ProductsDG" AutoGenerateColumns="True" CanUserAddRows="False"
                          CanUserDeleteRows="False" ItemsSource="{Binding Source=lst}" 
                          FontSize="11"   FontFamily="Arial">
            </DataGrid>
        </Grid>
    </Border>

</UserControl>
