OPD_GUI/UserControls/BoardDisplay.xaml

<UserControl x:Class="OPD_GUI.UserControls.BoardDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPD_GUI.UserControls"
      Width="220" Height="330" Background="#0f0f2d" FontFamily="Bebas Neue" FontSize="20"
             Foreground="White" Margin="10,10,10,10">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
        <StackPanel>
            <Label Name="BoardTitle" Content="Screaming Crow Board" 
                   Foreground="White" HorizontalAlignment="Center" ></Label>
            <Label VerticalAlignment="top" Name="Availability" 
                   HorizontalAlignment="Center" FontSize="14" Foreground="Gray" 
                   Content="Currrently available : ">
            </Label>
            <Image Name="BoardImage" Width="150" Height="180" Source="/images/Board/2.jpg"></Image>
            <TextBlock HorizontalAlignment="Center" Name="BoardDescription">Some Description</TextBlock>
            <TextBlock HorizontalAlignment="Center" Name="BoardPrice">10 NIS</TextBlock>
            <Button Name="AddToSC" Content="Add To Shopping Cart" 
                    Width="140" FontSize="16">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
