OPD_GUI/UserControls/HomePageContent.xaml

<UserControl x:Class="OPD_GUI.UserControls.HomePageContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPD_GUI.UserControls"
             Width="1180" Height="730">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Height="Auto" Grid.Row="0"  Margin="0,-30,0,0" Grid.RowSpan="2">
        <Image Source="/images/logo2.png" Width="700"  Stretch="Uniform"
               VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15.504"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
 
        <DockPanel Height="45" Margin="0,-350,0,0">
            <Label DockPanel.Dock="left" Content="Get A Glimps in some random prpducts..."/>
            <Separator/>
        </DockPanel>
        </StackPanel>

        <Grid Grid.Row="1" Name="HomepageProductDisplay" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</UserControl>
