OPD_GUI/UserControls/MessageBoxWnd.xaml

<Window x:Class="OPD_GUI.UserControls.MessageBoxWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPD_GUI.UserControls"
        Width="300" Height="150" Background="ForestGreen"
        ResizeMode="NoResize" FontSize="14" Foreground="White" WindowStyle="None"
        WindowStartupLocation="CenterScreen" >

    <Border CornerRadius="10" Width="290" Height="130" Background="#0f0f2d" Opacity="80">
        <StackPanel HorizontalAlignment="Center" Width="290">
            <TextBlock Name="MessageText" Text="Message" HorizontalAlignment="Center" 
            Width="290"   TextAlignment="Center"        Height="75" Margin="0,0,0,0"></TextBlock>
            <Separator  ></Separator>

            <Button Content="OK" 
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Bold" Margin="15"
                    Width="80" HorizontalAlignment="Center" 
                    RenderTransformOrigin="0.5,0.5" FontStyle="Normal" 
                    FontStretch="Normal" Grid.Row="1" Name="OK_Btn" Click="OK_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.171"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.08"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="ForestGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="5"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSeaGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="20"
                            CornerRadius="10" BorderBrush="Black"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Border>
</Window>
