OPD_GUI/UserControls/MyAccount.xaml

<UserControl x:Class="OPD_GUI.UserControls.MyAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPD_GUI.UserControls"
   Width="1180" Height="730" FontFamily="Bebas Neue" FontSize="30">
    <Grid Background="Transparent" Width="1180" Height="730">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Border Name="MyDetails" Grid.Column="0" Grid.Row="0" Height="300" Width="350" Margin="20,20,20,20" 
               Background="AliceBlue" CornerRadius="30" VerticalAlignment="Top">


            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Left" >
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="TextElement.FontSize" Value="16"></Setter>
                        <Setter Property="TextElement.Foreground" Value="Black"></Setter>
                        <Setter Property="TextBlock.Width" Value="200" ></Setter>
                    </Style>
                </StackPanel.Resources>

                <Label Content="First Name"></Label>
                <TextBox Name="fName" Text="First Name"></TextBox>
                <Label Content="Last Name" ></Label>
                <TextBox Name="lName" Text="Last Name"></TextBox>
                <Label Content="User Name" ></Label>
                <TextBox IsEnabled="False" Name="UserName" Text="Username" ></TextBox>
                <Label Content="Email" ></Label>
                <TextBox  IsEnabled="False" Name="email" Text="Email"></TextBox>
                <Separator></Separator>
                <Button Name="UpdateDetailsBtn" Content="Updtae Details" Click="UpdateDetailsBtn_Click" ></Button>
            </StackPanel>

        </Border>


        <Border Name="MyPassword" Grid.Column="1" Grid.Row="0" Height="300" Width="350" Margin="20,20,20,20" 
               Background="AliceBlue" CornerRadius="30" VerticalAlignment="Top">


            <StackPanel Margin="10,10,10,10" Height="Auto" HorizontalAlignment="Left" >
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="TextElement.FontSize" Value="16"></Setter>
                        <Setter Property="TextElement.Foreground" Value="Black"></Setter>
                        <Setter Property="TextBlock.Width" Value="200" ></Setter>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Current Password"></Label>
                <PasswordBox Name="CurPass" ></PasswordBox>

                <Label Content="New Password"></Label>
                <PasswordBox Name="NewPass" ></PasswordBox>

                <Label Content="Verify New Password"></Label>
                <PasswordBox Name="VerPass" ></PasswordBox>


                <Separator BorderThickness="10"></Separator>
                <Button Name="UpdatePasswordBtn" Content="Updtae Password" VerticalAlignment="Bottom" Click="UpdatePasswordBtn_Click" ></Button>

            </StackPanel>

        </Border>

        <Border Name="MyOrders" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                Height="300" Width="500" Margin="20,20,20,20" 
               Background="AliceBlue" CornerRadius="30" VerticalAlignment="Top">
          
            <DataGrid Height="Auto" Width="470" HorizontalAlignment="Center" 
                      Name="OrderDG" Margin="20,20,20,20" FontSize="14">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
