OPD_GUI/UserControls/ProductDisplay.xaml

<UserControl x:Class="OPD_GUI.UserControls.ProductDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPD_GUI.UserControls"
      Width="220" Height="330"  FontFamily="Bebas Neue" FontSize="20"
             Foreground="White" Margin="10,10,10,10">
    <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Background="#6d6b89" Opacity="0.92">
        <StackPanel>
            <Label Name="ProductTitle" Content="Screaming Crow Product" 
                   Foreground="White" HorizontalAlignment="Center" ></Label>
            <Label VerticalAlignment="top" Name="Availability" 
                   HorizontalAlignment="Center" FontSize="14" Foreground="DarkGray" 
                   Content="Currrently available : ">
            </Label>

            <Image Name="ProductImage" Width="150" Height="180" Source="/images/Product/2.jpg"></Image>

            <TextBlock HorizontalAlignment="Center" Name="ProductDescription">Some Description</TextBlock>

            <TextBlock HorizontalAlignment="Center" Name="ProductPrice">10 NIS</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Button Name="AddToSC" Content="Add To Shopping Cart" 
                    Width="140" FontSize="16" Click="AddToSC_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
               
            

            </StackPanel>
            
            
            <Label Visibility="Hidden" Name="ProductProductID" Content="0"></Label>
        </StackPanel>
    </Border>

</UserControl>
