OPD_GUI/ShoppingCart.xaml

<Window x:Class="OPD_GUI.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPD_GUI"
        Title="ShoppingCart" Height="400" Width="580" 
        FontSize="30" Foreground="White" WindowStyle="None"
        ResizeMode="NoResize" FontFamily="Bebas Neue" 
        AllowsTransparency="True" Opacity="0.85" 
        WindowStartupLocation="CenterScreen" Icon="/images/ShoppingCart.png" >
    
    <Window.Background>
        <ImageBrush ImageSource="/images/background.jpg"></ImageBrush>
    </Window.Background>

    <Border BorderBrush="Black" BorderThickness="5" >
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Foreground" Value="Red"></Setter>
            </Style>
        </Grid.Resources>

            <StackPanel Name="MainDisplay" Grid.ColumnSpan="2">
                <Label Height="30" HorizontalAlignment="Center" Content="Shopping Cart" />
                
            </StackPanel>
        <Button Name="Continue" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" Content="Continue Shopping" Click="Button_Click"></Button>
        <Button Name="Checkout" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" Content="CheckOut" Click="Checkout_Click"></Button>
    
    
    </Grid>
    </Border>
</Window>
