OPD_GUI/SignupScreen.xaml

<Window x:Class="OPD_GUI.SignupScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPD_GUI"
        mc:Ignorable="d"
        Title="Sign Up" Height="520" Width="300" FontSize="12" Background="#04c582" WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing" Closed="Window_Closed">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Sign Up" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="First Name" Foreground="White"/>
            <TextBox Name="txtFName" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Last Name" Foreground="White"/>
            <TextBox Name="txtLName" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Email" Foreground="White"/>
            <TextBox Name="txtEmail" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>            
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Verify Password" Foreground="White"/>
            <PasswordBox Name="txtVerPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button Name="btnSignup" Click="btnSignup_Click" Content="Sign Up" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18"/>
        </StackPanel>
    </Border>
</Window>
