OrenPildusDesignsGUI/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="OrenPildusDesignsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrenPildusDesignsGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="430" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="2,0,2,2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Left="200" MaxHeight="2000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" IsTabStop="False">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid AllowDrop="True" Focusable="True" Margin="0,0,88,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Text_Email" HorizontalAlignment="Left" Height="40" Margin="103,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.476,0.496" Grid.ColumnSpan="3" Text="pildus@gmail.com"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="34" Margin="171,686,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="Text_Password" HorizontalAlignment="Left" Height="40" Margin="103,527,0,0" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="3" Password="Leviha2016!"/>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Margin="103,392,0,0" Text="Enter Email Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextAlignment="Center" SnapsToDevicePixels="True"/>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Margin="103,482,0,0" Text="Enter Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextAlignment="Center" SnapsToDevicePixels="True"/>
        <Label Height="25" Margin="154,583,75,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="3">
         <Hyperlink Click="Hyperlink_Click">Sign up</Hyperlink>
        </Label>

    </Grid>
</Window>
